config BR2_PACKAGE_HOST_GDB_CHERI_ARCH_SUPPORTS
	bool
	default y
	depends on !((BR2_arm || BR2_armeb) && BR2_BINFMT_FLAT)
	depends on !BR2_microblaze
	depends on !BR2_nios2
	depends on !BR2_or1k
	depends on !BR2_nds32

comment "Host CHERI GDB Options"
	depends on !BR2_TOOLCHAIN_EXTERNAL_GDB_SERVER_COPY
	depends on BR2_PACKAGE_HOST_GDB_CHERI_ARCH_SUPPORTS

config BR2_PACKAGE_HOST_GDB_CHERI
	bool "Build cross gdb for the host"
	# When the external toolchain gdbserver is used, we shouldn't
	# allow to build a cross-gdb, as the one of the external
	# toolchain should be used.
	depends on !BR2_TOOLCHAIN_EXTERNAL_GDB_SERVER_COPY
	depends on BR2_PACKAGE_HOST_GDB_CHERI_ARCH_SUPPORTS
	help
	  Build a cross gdb that runs on the host machine and debugs
	  programs running on the target. It requires 'gdbserver'
	  installed on the target, see BR2_PACKAGE_GDB_CHERI_SERVER to
	  enable it.

if BR2_PACKAGE_HOST_GDB_CHERI

config BR2_PACKAGE_HOST_GDB_CHERI_TUI
	bool "TUI support"
	help
	  This option enables terminal user interface (TUI) for gdb

choice
	prompt "Python support"
	default BR2_PACKAGE_HOST_GDB_CHERI_NOPYTHON
	help
	  Select the version of Python you wish to use

config BR2_PACKAGE_HOST_GDB_CHERI_NOPYTHON
	bool "None"
	help
	  This option disables Python support in the cross gdb.

config BR2_PACKAGE_HOST_GDB_CHERI_PYTHON
	bool "Python 2"
	help
	  This option enables the Python 2 support in the cross gdb.

config BR2_PACKAGE_HOST_GDB_CHERI_PYTHON3
	bool "Python 3"
	help
	  This option enables the Python 3 support in the cross gdb.

endchoice

config BR2_PACKAGE_HOST_GDB_CHERI_SIM
	bool "Simulator support"
	depends on !BR2_arc
	help
	  This option enables the simulator support in the cross gdb.

endif
